<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="solicitacao.css">
</head>

<body>
    <nav>
        <div class="menu">
            <img class=logo src="img/logo.png">
            <ul>
                <li><a href="paginainicial.html">Início</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="solicitacao.html">Solicitações</a></li>
                <li><a href="financeiro.html">Financeiro</a></li>
                <li><a href="suporte.html">Suporte</a></li>
            </ul>
        </div>
    </nav>
    <div id="divBusca">
        <img src="img/lupa.png" alt="Buscar..." />
        <input type="text" id="txtBusca" placeholder="Pesquise por data / código ou nome do cliente" />
        <button id="btnBusca">Buscar</button>
    </div>
    <table id="t01">
        <tr>
            <th>Código</th>
            <th>Data</th>
            <th>Cliente</th>
            <th>Valor</th>
            <th>Parcelas</th>
            <th>Vl.Parcelas</th>
            <th>Situação</th>
            <th>Análise rede</th>
        </tr>
        <tr>
            <td>487</td>
            <td>22/03/2021</td>
            <td>MPV ELETRÔNICA</td>
            <td>R$: 30.000,00</td>
            <td>12</td>
            <td>R$: 2.600,00</td>
            <td>Aguardando análise</td>
            <td><a href="">Enviar para análise</a></td>
        </tr>
        <tr>
            <td>1025</td>
            <td>19/03/2021</td>
            <td>CVC VIAGENS DO BRASIL</td>
            <td>R$: 10.000,00</td>
            <td>2</td>
            <td>R$: 5.600,00</td>
            <td>Aguardando análise</td>
            <td><a href="">Enviar para análise</a></td>
        </tr>
        <tr>
            <td>105</td>
            <td>19/03/2021</td>
            <td>BR BRASIL TRANSPORTES</td>
            <td>R$: 1.000,00</td>
            <td>2</td>
            <td>R$: 5.300,00</td>
            <td>Aprovado</td>
            <td><a href="">Aprovado</a></td>
        </tr>
        <tr>
            <td>8705</td>
            <td>18/03/2021</td>
            <td>SABIA ALIMENTOS</td>
            <td>R$: 3.000,00</td>
            <td>5</td>
            <td>R$: 720,00</td>
            <td>Aprovado</td>
            <td><a href="">Aprovado</a></td>
        </tr>
        <tr>
            <td>9120</td>
            <td>17/03/2021</td>
            <td>VISUAL TELEFONICA</td>
            <td>R$: 65.000,00</td>
            <td>24</td>
            <td>R$: 2.900,00</td>
            <td>Aguardando análise</td>
            <td><a href="">Verificar análise</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>17/03/2021</td>
            <td>STANLEE GAMES</td>
            <td>R$: 82.000,00</td>
            <td>30</td>
            <td>R$: 3.000,00</td>
            <td>Aguardando análise</td>
            <td><a href="">Verificar análise</a></td>
        </tr>
    </table>
</body>

</html>